<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/cityImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_split_foreground" />

    <TextView
    android:id="@+id/textView"
    style="@style/ciytName"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Split" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
        android:layout_margin="12sp"
    style="@style/regularText"
    android:text="@string/lorem" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_fab_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fabClicked"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

</LinearLayout>